APP_NAME="TAIDE Chat"
APP_ENV=production
APP_KEY=base64:v2oztkL2IJmE+PN57gPA70H/8CiI5n++5IP2KJVha+U=
APP_DEBUG=false
APP_URL=http://chat.gai.tw

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=llm_project
DB_USERNAME=llmprojectroot
DB_PASSWORD=LLMProject

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
