APP_NAME="Kuwa Chat"
# APP_ENV=production
APP_ENV=development
APP_KEY=
# APP_DEBUG=false
APP_DEBUG=true
APP_URL=
API_Key=

Email_Required=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite 
DB_DATABASE=/app/storage/database.sqlite
# [TODO] Migrate to PostgreSQL or MySQL
# DB_CONNECTION=pgsql
# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306 #5432 for pgsql
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LDAP_LOGGING=false
LDAP_CONNECTION=default
LDAP_HOST=
LDAP_USERNAME="uid=root,cn=users,dc=test,dc=com"
LDAP_PASSWORD=
LDAP_PORT=389
LDAP_BASE_DN="dc=test,dc=com"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_SASL=false

#SANCTUM_STATEFUL_DOMAINS=
#SESSION_DOMAIN=

INFORMATION_URL='https://kuwaai.org/'
#ALLOWED_IPS=
#ALLOWED_EMAIL=
#DEFAULT_GROUP=
#LANGUAGES='{"en_us":"English","zh_tw":"中文 (台灣)","zh_cn":"中文(中国)","ja_jp":"日本語 (日本)","de":"Deutsch (Deutschland)","cs_cz":"Čeština (Česká republika)","fr_fr":"Français (France)","ko_kr":"한국어 (대한민국)"}'
locale=en_us
fallback_locale=en_us