APP_NAME="Kuwa Chat"
APP_URL=${CHAT_BASE_URL:-http://localhost/}
APP_ENV="${CHAT_ENV:-production}"
APP_DEBUG="${CHAT_DEBUG:-false}"
APP_KEY=
API_Key=

Email_Required="${CHAT_LOGIN_WITH_EMAIL:-false}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="${CHAT_DB_CONNECTION:pgsql}"
DB_HOST="${CHAT_DB_HOST:-db}"
DB_PORT="${CHAT_DB_PORT:-5432}" #3306 for mysql
DB_DATABASE="${CHAT_DB_DATABASE}"
DB_USERNAME="${CHAT_DB_USERNAME}"
DB_PASSWORD="${CHAT_DB_PASSWORD}"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


# LDAP_LOGGING=false
# LDAP_CONNECTION=default
# LDAP_HOST=
# LDAP_USERNAME="uid=root,cn=users,dc=test,dc=com"
# LDAP_PASSWORD=
# LDAP_PORT=389
# LDAP_BASE_DN="dc=test,dc=com"
# LDAP_TIMEOUT=5
# LDAP_SSL=false
# LDAP_TLS=false
# LDAP_SASL=false

INFORMATION_URL=${CHAT_INFORMATION_URL:-"https://kuwaai.org/"}
ALLOWED_IPS=${CHAT_ALLOWED_IPS}
ALLOWED_EMAIL=${CHAT_ALLOWED_EMAIL}
DEFAULT_GROUP=${CHAT_DEFAULT_GROUP}
LANGUAGES=${CHAT_LANG_CONF:-} #'{"en_us":"English","zh_tw":"中文 (台灣)","zh_cn":"中文(中国)","ja_jp":"日本語 (日本)","de":"Deutsch (Deutschland)","cs_cz":"Čeština (Česká republika)","fr_fr":"Français (France)","ko_kr":"한국어 (대한민국)"}'}
locale=${CHAT_DEFAULT_LOCALE:-en_us}
fallback_locale=${CHAT_FALLBACK_LOCALE:-en_us}