services:
  sysinfo-executor:
    build:
      context: ../../
      dockerfile: docker/executor/Dockerfile
    image: kuwa-executor
    environment:
      EXECUTOR_TYPE: sysinfo
      EXECUTOR_ACCESS_CODE: sysinfo
      EXECUTOR_NAME: System Info
      EXECUTOR_IMAGE: info.png # Refer to src/multi-chat/public/images
    depends_on:
      - kernel
    command: []
    restart: unless-stopped
    networks: ["backend"]